<!DOCTYPE html>
<html lang="en">
  <style>
    * {
      text-align: center;
      margin: 0;
      padding: 0;
    }
    h1 {
      margin: 30px;
    }
    h2 {
      margin: 30px;
    }
    p {
      margin-left: 30%;
      margin-right: 30%;
    }
    .gambar {
      width: 100%;
      height: 200px;
      background-color: darkgray;
      text-align: center;
    }
    .gambar-lingkaran {
      margin-top: 20px;
      /* border-radius: 50%; */
      width: 150px;
      height: 150px;
    }
    .box {
      width: 300px;
      height: 500px;
      border-style: solid;
      display: inline-block;
      position: relative;
    }
    .box-img {
      height: 150px;
      width: 300px;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <h1>DONNA SETIAWAN</h1>
    <div class="gambar">
      <img src="Sukoharjo.png" class="gambar-lingkaran" />
    </div>
    <h2>About Sukoharjo</h2>
    <p>
      Sukoharjo adalah kabupaten di Provinsi Jawa Tengah. Pusat pemerintahan
      berada di Sukoharjo, sekitar 10 km sebelah selatan Kota Surakarta.
      Kabupaten ini berbatasan dengan Kota Surakarta di utara, Kabupaten
      Karanganyar di timur, Kabupaten Wonogiri dan Kabupaten Gunung Kidul
      (Daerah Istimewa Yogyakarta) di selatan, serta Kabupaten Klaten dan
      Kabupaten Boyolali di barat.
    </p>
    <br />
    <p>
      Sukoharjo adalah kota yang sangat nyaman, kota yang asri dan menjadi
      dambaan seperti slogan dari Sukoharjo itu sendiri yaitu Sukoharjo
      Makmur.[2] Sukoharjo MAKMUR juga mempunyai arti atau kepanjangan dari Maju
      Aman Konstitusional Mantap Unggul Rapi. Disamping kota Sukoharjo nyaman,
      orang-orang yang tinggal di Sukoharjo juga ramah dan menyenangkan.
      Sukoharjo terkenal dengan hasil pertanian, kerajinan, serta produksi jamu.
    </p>
    <br />
    <p>
      Selain itu Kabupaten Sukoharjo juga mempunyai nama sebutan (julukan) yang
      cukup terkenal, antara lain: Kota Makmur, Kota Tekstil, Kota Gamelan, The
      House of Souvenir, Kota Gadis (perdagangan, pendidikan, industri, dan
      bisnis), Kabupaten Jamu, Kabupaten Pramuka, serta Kabupaten Batik.
    </p>
    <br />
    <div class="box">
      <img src="sritek.png" class="box-img" />
      <p>Sritek</p>
      <br />
      <p>
        PT Sri Rejeki Isman Tbk. atau lebih dikenal dengan Sritex adalah pabrik
        tekstil dan garmen terbesar di Asia Tenggara. Berlokasi di Kabupaten
        Sukoharjo,
      </p>
    </div>

    <div class="box">
      <img src="sritek.png" class="box-img" />
      <p>Sritek</p>
      <br />
      <p>
        PT Sri Rejeki Isman Tbk. atau lebih dikenal dengan Sritex adalah pabrik
        tekstil dan garmen terbesar di Asia Tenggara. Berlokasi di Kabupaten
        Sukoharjo,
      </p>
    </div>
    <div class="box">
      <img src="sritek.png" class="box-img" />
      <p>jamu</p>
      <p>
        PT Sri Rejeki Isman Tbk. atau lebih dikenal dengan Sritex adalah pabrik
        tekstil dan garmen terbesar di Asia Tenggara. Berlokasi di Kabupaten
        Sukoharjo,
      </p>
      <br />
      <p></p>
    </div>
    <br />
    <br />
    <hr />
    <h3>Contact Me</h3>
    <br />
    <p>
      for more info please Contact at:
      <a href="https://www.gmail.com/">dannasetia@gmail</a>
    </p>
    <a href="https://www.facebook.com/">
      <img src="facebook.png" width="30px"/>
      <a href="https://www.instagram.com/">
        <img src="instagram.png" width="30px"/>
      </a></body><br /><br />
        <hr />
    <br />
  </body>
</html>
